.stories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 195px ;
  grid-column-gap: 13px;
  margin-bottom: 3rem;
}
.stories_item {
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 10px 15px rgba($black, .2);
  position: relative;
  cursor: pointer;
  //Создаем маску
  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    


  
    background-image: linear-gradient(
    to bottom, 
    rgba($black, .8),
     rgba($black, 0),
     rgba(black, .8)
     );
     position: absolute;
     z-index: 2;
     top: 0;
     left: 0;

  }
  &:hover{
    .stories_preview {
    transform: scale(1.3);
    transition-duration: 3s;
    }
  }
 
}
.stories_preview {
  transition: transform 3s ease-in-out;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
// for beatiful
position: absolute;
top: 0;
left: 0;
z-index: 1;

}
.stories_title,
.stories_date
 {
  width: 100%;
  font-size: 1.2rem;
  color: $white_text;
  position: absolute;
  z-index: 3;
  padding: 1.4rem;
  line-height: 1.3rem;
}
.stories_title {
  top: 0;
}
.stories_date {
  bottom: 0;
  text-align: right;
}